Fitness/MainWindow.xaml

<Window x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"></Button>

            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="DataGridRegestration" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridRegestration_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Курс" Binding="{Binding Course.Title}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Тренер" Binding="{Binding Trainer.TrainerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding CreatedDate, StringFormat={}{0:dd MMM yyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Набранный балл" Binding="{Binding TotalPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Прохождение курса" Binding="{Binding IsDoneString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коментарии" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Сертификат">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CertificateImage}" Height="60"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="Редактировать" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
